Author: Simon Kainz <simon@familiekainz.at>
Forwarded: not-needed
Last-Update: Tue, 27 Nov 2013 09:50:23 +0100
Description: Since in Debian the script dir is known this is pre-set here

--- rtax-0.984.orig/rtax
+++ rtax-0.984/rtax
@@ -73,15 +73,7 @@ echoerr ''
 
 
 
-# we want to call subsidiary scripts in the "scripts" subdir, but we don't know where we're installed or what the working directory is.
-# solution from http://hintsforums.macworld.com/archive/index.php/t-73839.html
-
-IFS=$' \t\n'
-#declare -x PATH=/bin:/usr/bin:/usr/local/bin
-arg=$0; [[ -L $0 ]] && arg=$(stat -f '%Y' "$0")
-pth=$(2>/dev/null cd "${arg%/*}" >&2; echo "`pwd -P`/${arg##*/}")
-par=$(dirname "$pth")
-scripts="$par/scripts"
+scripts="/usr/lib/rtax/scripts"
 
 # The above solution works with the widespread GNU Coreutils 5.97.  Thanks to Bernd Brandt for this alternate solution for Coreutils 8.5.
 
