.TH "rtax" 1 "27 Nov 2014"
.SH "NAME"
rtax - Rapid and accurate taxonomic classification of short paired-end sequence reads from the 16S ribosomal RNA gene
.SH "SYNOPSIS"
.B  rtax 
[\fIOPTION\fR]... 
.SH DESCRIPTION
.PP
.SH OPTIONS
.TP 13
.I \-r refd 
reference database in FASTA format
.TP 13
.I \-t taxonomy
taxonomy file with sequence IDs matching the reference database
.TP 13
.I \-a  queryA 
FASTA file containing query sequences (single-ended or read 1)
.TP 13
.I \-b  queryB
FASTA file containing query sequences (read b, with matching IDs)
.TP 13
.I \-x  
Reverse-complement query A sequences (required if they are provided in the reverse sense)
.TP 13
.I \-y  
Reverse-complement query B sequences (required if they are provided in the reverse sense)
.TP 13
.I \-i  regex
regular expression used to select part of the fasta header to use as the sequence id.  Default: "(\\S+)"
.TP 13
.I \-l  file
text file containing sequence IDs to process, one per line
.TP 13
.I \-d  delimiter
delimiter separating the two reads when provided in a single file
.TP 13
.I \-m  tempdir
temporary directory.  Will be removed on successful completion, but likely not if there is an error
.TP 13
.I \-f  
for sequences where only one read is available, fall back to single-ended classification.  Default: drop these sequences
.TP 13
.I \-g
for sequences where one read is overly generic, do not fall back to single-ended classification.  Default: classify these sequences based on only the more specific read
.TP 13
.I \-o  classifications.out
output path
.SH EXAMPLES
A quickstart example can be found here: \fIhttps://github.com/davidsoergel/rtax/wiki/QuickStart\fR
.P
Rtax can also be used within \fIQIIME\fR workflows, see this link for more information: \fIhttp://www.qiime.org/tutorials/rtax.html\fR
.SH AUTHOR
This manual page was written by Simon Kainz <simon@familiekainz.at> for the rtax package.
.P
Rtax was written by David A. W. Soergel <soergel@cs.umass.edu>.
